# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9107f269a0e873ef03ad4ef5f55499ea986b1fb05ad7c160c3e64bf59cc1d5fe851bbada3c80c6550a023a60c57a1b44db6b14c077bdd3aff5aa14b0bc57b219

test:
  secret_key_base: 4a826387930a075905287840c4220520ccf936ae10fe44ea05e8ffde6bf52f723ef01736ccae8d7d8f2252095f60c8d282a70ac36337bf3c78f61c91f8398c43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
